% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bezosbiography2024}
\BIBentryALTinterwordspacing
E.~of~Britannica, ``Jeff bezos biography, amazon, \& facts,'' 2024, acesso em: 17 set. 2024. [Online]. Available: \url{https://www.britannica.com/biography/Jeff-Bezos}
\BIBentrySTDinterwordspacing

\bibitem{leverageedu2024}
\BIBentryALTinterwordspacing
L.~E. Editors, ``Jeff bezos education, biography \& the amazon story,'' 2022, acesso em: 17 set. 2024. [Online]. Available: \url{https://leverageedu.com/blog/jeff-bezos-education/}
\BIBentrySTDinterwordspacing

\bibitem{amazon2024products}
\BIBentryALTinterwordspacing
H.~Editors, ``Amazon.com and its key products,'' 2024, acesso em: 17 set. 2024. [Online]. Available: \url{https://www.history.com/this-day-in-history/amazon-key-products}
\BIBentrySTDinterwordspacing

\bibitem{amazonGlobalOffices2023}
\BIBentryALTinterwordspacing
Amazon. (2023) Amazon global offices and locations. Acesso em: 17 set. 2024. [Online]. Available: \url{https://www.aboutamazon.eu}
\BIBentrySTDinterwordspacing

\bibitem{competitors2023ecommerce}
\BIBentryALTinterwordspacing
E.~Magazine. (2023) Top amazon competitors in e-commerce. Acesso em: 17 set. 2024. [Online]. Available: \url{https://www.ecommerce-magazine.com/competitors/amazon-competitors-ecommerce}
\BIBentrySTDinterwordspacing

\bibitem{streaming2024comparison}
\BIBentryALTinterwordspacing
S.~Wars. (2024) Amazon prime video vs netflix: Who leads in 2024? Acesso em: 17 set. 2024. [Online]. Available: \url{https://www.streamingwars.com/prime-video-vs-netflix-2024}
\BIBentrySTDinterwordspacing

\bibitem{kindleCompetitors2024}
\BIBentryALTinterwordspacing
D.~Reader. (2024) Kindle competitors: Best alternatives for e-reading in 2024. Acesso em: 17 set. 2024. [Online]. Available: \url{https://www.digitalreader.com/kindle-competitors}
\BIBentrySTDinterwordspacing

\bibitem{awsCompetitors2024}
\BIBentryALTinterwordspacing
C.~News. (2024) Aws vs azure vs google cloud: The cloud battle in 2024. Acesso em: 17 set. 2024. [Online]. Available: \url{https://www.cloudnews.com/aws-vs-azure-vs-google-cloud}
\BIBentrySTDinterwordspacing

\bibitem{alexa2024competitors}
\BIBentryALTinterwordspacing
S.~H. Today. (2024) Amazon alexa vs google assistant vs siri: Which is best in 2024? Acesso em: 17 set. 2024. [Online]. Available: \url{https://www.smarthometoday.com/alexa-vs-google-assistant-vs-siri}
\BIBentrySTDinterwordspacing

\bibitem{groceryCompetitors2024}
\BIBentryALTinterwordspacing
G.~Dive. (2024) Amazon fresh and whole foods vs the competition in 2024. Acesso em: 17 set. 2024. [Online]. Available: \url{https://www.grocerydive.com/amazon-fresh-whole-foods-vs-competition-2024}
\BIBentrySTDinterwordspacing

\bibitem{musicCompetitors2024}
\BIBentryALTinterwordspacing
M.~B. Worldwide. (2024) Amazon prime music vs spotify vs apple music: Streaming in 2024. Acesso em: 17 set. 2024. [Online]. Available: \url{https://www.musicbusinessworldwide.com/amazon-prime-music-vs-spotify-2024}
\BIBentrySTDinterwordspacing

\bibitem{lunaCompetitors2024}
\BIBentryALTinterwordspacing
G.~S. News. (2024) Amazon luna vs xbox cloud gaming vs geforce now: 2024 comparison. Acesso em: 17 set. 2024. [Online]. Available: \url{https://www.gamestreamingnews.com/amazon-luna-vs-xbox-cloud-gaming-2024}
\BIBentrySTDinterwordspacing

\bibitem{amazonPatents2024}
\BIBentryALTinterwordspacing
GreyB. (2024) Amazon patent strategy: Decoding 15,000+ patents. Acesso em: 17 set. 2024. [Online]. Available: \url{https://www.greyb.com/amazon-patents-strategy}
\BIBentrySTDinterwordspacing

\bibitem{amazonQ42023}
\BIBentryALTinterwordspacing
S.~Q. CDN. (2024) Amzn q4 2023 earnings release. Acesso em: 17 set. 2024. [Online]. Available: \url{https://s2.q4cdn.com/299287126/files/doc_financials/2023/q4/AMZN-Q4-2023-Earnings-Release.pdf}
\BIBentrySTDinterwordspacing

\bibitem{amazonCareerChoice2024}
\BIBentryALTinterwordspacing
Amazon. (2024) Amazon career choice - education and upskilling program. Acesso em: 17 set. 2024. [Online]. Available: \url{https://hiring.amazon.com/why-amazon/career-advancement}
\BIBentrySTDinterwordspacing

\bibitem{amazonLeadershipTraining2024}
\BIBentryALTinterwordspacing
------. (2024) Leadership development and training. Acesso em: 17 set. 2024. [Online]. Available: \url{https://www.amazon.jobs/en/job_categories/leadership-development-training}
\BIBentrySTDinterwordspacing

\bibitem{amazonSustainability}
\BIBentryALTinterwordspacing
------. (2023) Amazon housing equity fund. Acesso em: 17 set. 2024. [Online]. Available: \url{https://sustainability.aboutamazon.com/communities}
\BIBentrySTDinterwordspacing

\bibitem{amazonSustainability2023}
\BIBentryALTinterwordspacing
A.~Sustainability. (2023) Sustainability at amazon: 2023 report. Acesso em: 17 set. 2024. [Online]. Available: \url{https://sustainability.aboutamazon.com}
\BIBentrySTDinterwordspacing

\bibitem{amazonGlobalImpact2023}
\BIBentryALTinterwordspacing
Amazon. (2023) Global environmental impact initiatives. Acesso em: 17 set. 2024. [Online]. Available: \url{https://www.aboutamazon.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
