% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nubank2023}
\BIBentryALTinterwordspacing
Nubank, ``Nubank 10 anos: A história por trás da maior fintech da américa latina,'' 2023, acesso em: 8 out. 2024. [Online]. Available: \url{https://international.nubank.com.br/}
\BIBentrySTDinterwordspacing

\bibitem{velez2024}
\BIBentryALTinterwordspacing
D.~Vélez, ``Como david vélez construiu o nubank, o maior banco digital do mundo,'' 2024, acesso em: 8 out. 2024. [Online]. Available: \url{https://www.forbes.com/profile/david-velez/}
\BIBentrySTDinterwordspacing

\bibitem{junqueira2024}
\BIBentryALTinterwordspacing
C.~Junqueira, ``Cristina junqueira: Co-fundadora do nubank e a revolução bancária no brasil,'' 2024, acesso em: 8 out. 2024. [Online]. Available: \url{https://www.suno.com.br/tudo-sobre/cristina-junqueira/}
\BIBentrySTDinterwordspacing

\bibitem{wible2024}
\BIBentryALTinterwordspacing
E.~Wible, ``Edward wible e a arquitetura tecnológica do nubank,'' 2024, acesso em: 8 out. 2024. [Online]. Available: \url{https://economia.uol.com.br/noticias/redacao/2021/12/21/quem-sao-fundadores-nubank-bilionarios.htm}
\BIBentrySTDinterwordspacing

\bibitem{nubank2024}
\BIBentryALTinterwordspacing
Nubank, ``Principais produtos,'' 2024, acesso em: 8 out. 2024. [Online]. Available: \url{https://blog.nubank.com.br/quais-produtos-o-nubank-tem/}
\BIBentrySTDinterwordspacing

\bibitem{nubank2024international}
\BIBentryALTinterwordspacing
------, ``Sobre o nu,'' 2024, acesso em: 8 out. 2024. [Online]. Available: \url{https://international.nubank.com.br/pt-br/sobre/}
\BIBentrySTDinterwordspacing

\bibitem{infomoney2024}
\BIBentryALTinterwordspacing
InfoMoney, ``Nubank, inter, next e outros: compare os principais bancos digitais do brasil,'' 2024, acesso em: 8 out. 2024. [Online]. Available: \url{https://www.infomoney.com.br/consumo/nubank-inter-next-e-outros-compare-os-principais-bancos-digitais-do-brasil/}
\BIBentrySTDinterwordspacing

\bibitem{nubank2024protecao}
\BIBentryALTinterwordspacing
Nubank, ``Como registrar uma marca? saiba a diferença entre registro e patente,'' 2024, acesso em: 8 out. 2024. [Online]. Available: \url{https://blog.nubank.com.br/registro-marca/}
\BIBentrySTDinterwordspacing

\bibitem{nubank2023resultados}
\BIBentryALTinterwordspacing
------, ``Nubank registra lucro líquido de us\$ 1 bilhão em 2023: conheça os últimos resultados do nu,'' 2024, acesso em: 8 out. 2024. [Online]. Available: \url{https://blog.nubank.com.br/resultados-nubank-4o-trimestre-2023/}
\BIBentrySTDinterwordspacing

\bibitem{epocanegocios2024}
\BIBentryALTinterwordspacing
Época Negócios, ``Nubank lança programa de estágio profissional com foco em tecnologia,'' 2024, acesso em: 8 out. 2024. [Online]. Available: \url{https://epocanegocios.globo.com/empresas/noticia/2024/03/nubank-lanca-programa-de-estagio-profissional-com-foco-em-tecnologia.ghtml}
\BIBentrySTDinterwordspacing

\bibitem{nubankcarreiras2024}
\BIBentryALTinterwordspacing
Nubank, ``Carreiras nubank,'' 2024, acesso em: 8 out. 2024. [Online]. Available: \url{https://international.nubank.com.br/pt-br/carreiras/}
\BIBentrySTDinterwordspacing

\bibitem{nubankapm2024}
\BIBentryALTinterwordspacing
------, ``Nubank lança programa para contratação e formação de associate product managers,'' 2024, acesso em: 8 out. 2024. [Online]. Available: \url{https://blog.nubank.com.br/nubank-lanca-programa-para-contratacao-e-formacao-de-associate-product-managers/}
\BIBentrySTDinterwordspacing

\bibitem{nubankinstitutonu2024}
\BIBentryALTinterwordspacing
------, ``Nubank lança o instituto nu, a nova plataforma de inovação social,'' 2024, acesso em: 8 out. 2024. [Online]. Available: \url{https://blog.nubank.com.br/nubank-lanca-instituto-nu-a-nova-plataforma-de-inovacao-social/}
\BIBentrySTDinterwordspacing

\bibitem{nubankesg2024}
\BIBentryALTinterwordspacing
------, ``Relatório esg do nubank 2022: conheça os principais indicadores,'' 2022, acesso em: 8 out. 2024. [Online]. Available: \url{https://blog.nubank.com.br/relatorio-esg-nubank-2022/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
