% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ifood2023}
\BIBentryALTinterwordspacing
iFood. (2023) O que é o ifood? conheça a história e a operação da empresa. Acesso em: 28 set. 2024. [Online]. Available: \url{https://institucional.ifood.com.br/noticias/o-que-e-o-ifood/}
\BIBentrySTDinterwordspacing

\bibitem{sigrist2023}
\BIBentryALTinterwordspacing
P.~Sigrist, ``Episódio 22 - patrick sigrist, fundador do ifood e da nomad,'' 2023, podcast oficial da Brazil at Silicon Valley. [Online]. Available: \url{https://www.buzzsprout.com/844222/12625343}
\BIBentrySTDinterwordspacing

\bibitem{fioravante2023}
\BIBentryALTinterwordspacing
F.~R. Fioravante, ``Investing profile,'' 2023. [Online]. Available: \url{https://signal.nfx.com/investors/felipe-ramos-fioravante}
\BIBentrySTDinterwordspacing

\bibitem{baer2023}
\BIBentryALTinterwordspacing
E.~Baer, ``Co-fundador da ifood,'' 2023, fonte Institucional da iFood. [Online]. Available: \url{https://www.baguete.com.br/noticias/29/03/2023/fundador-do-ifood-e-novo-coo-da-nomad}
\BIBentrySTDinterwordspacing

\bibitem{bonifacio2023}
\BIBentryALTinterwordspacing
G.~Bonifácio, ``Engenheiro civil e cofundador da ifood,'' 2023. [Online]. Available: \url{https://distrito.me/blog/guilherme-bonifacio-ifood/}
\BIBentrySTDinterwordspacing

\bibitem{ifood2023products}
\BIBentryALTinterwordspacing
iFood. (2023) Delivery de comida e mercado. Acesso em: 29 set. 2024. [Online]. Available: \url{https://www.ifood.com.br/}
\BIBentrySTDinterwordspacing

\bibitem{ifood2023history}
\BIBentryALTinterwordspacing
------. (2023) História e operações da ifood. Acesso em: 29 set. 2024. [Online]. Available: \url{https://www.tecmundo.com.br/ifood}
\BIBentrySTDinterwordspacing

\bibitem{idinheiro2023}
\BIBentryALTinterwordspacing
iDinheiro. (2023) Saiba quais são os 7 melhores aplicativos de delivery! Acesso em: 29 set. 2024. [Online]. Available: \url{https://www.idinheiro.com.br/financaspessoais/aplicativo-de-delivery/}
\BIBentrySTDinterwordspacing

\bibitem{jurislaw2023}
\BIBentryALTinterwordspacing
J.~L. Group. (2023) Understanding intellectual property protections in the food and beverage industry. Acesso em: 29 set. 2024. [Online]. Available: \url{https://jurislawgroup.com}
\BIBentrySTDinterwordspacing

\bibitem{dlapiper2023}
\BIBentryALTinterwordspacing
D.~Piper. (2023) Intellectual property rights in food startups. Acesso em: 29 set. 2024. [Online]. Available: \url{https://www.dlapiper.com}
\BIBentrySTDinterwordspacing

\bibitem{tecmundo2023}
\BIBentryALTinterwordspacing
TecMundo. (2023) ifood registra queda de 66\% no lucro com entregas de refeições. Acesso em: 29 set. 2024. [Online]. Available: \url{https://www.tecmundo.com.br/mercado/241022-ifood-registra-queda-66-lucro-entregas-refeicoes.htm}
\BIBentrySTDinterwordspacing

\bibitem{ifooddecola2023}
\BIBentryALTinterwordspacing
iFood. (2023) ifood educação - programas de desenvolvimento e capacitação. Acesso em: 29 set. 2024. [Online]. Available: \url{https://institucional.ifood.com.br/noticias/ifood-educacao/}
\BIBentrySTDinterwordspacing

\bibitem{ifoodsocial2023}
\BIBentryALTinterwordspacing
------. (2023) Ações de impacto social do ifood. Acesso em: 29 set. 2024. [Online]. Available: \url{https://institucional.ifood.com.br/entregadores/acoes-impacto-social-ifood/}
\BIBentrySTDinterwordspacing

\bibitem{ifoodmeioambiente2023}
\BIBentryALTinterwordspacing
------. (2023) Conheça as metas do ifood na área de meio ambiente. Acesso em: 29 set. 2024. [Online]. Available: \url{https://institucional.ifood.com.br/sustentabilidade/impacto-social/}
\BIBentrySTDinterwordspacing

\bibitem{ifoodrelatorio2023}
\BIBentryALTinterwordspacing
------. (2023) Relatório de sustentabilidade do ifood 2022/2023. Acesso em: 29 set. 2024. [Online]. Available: \url{https://institucional.ifood.com.br/wp-content/uploads/2024/02/iFood_FY23_Final-2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ifoodnews2023}
\BIBentryALTinterwordspacing
------. (2023) ifood pedal e outras iniciativas sustentáveis. Acesso em: 29 set. 2024. [Online]. Available: \url{https://institucional.ifood.com.br/noticias/impacto-social-do-ifood/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
