% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{netflix_historico}
\BIBentryALTinterwordspacing
R.~Exame. (2023) De vencedora a vencida: o que a queda da blockbuster para a netflix revela sobre liderança e inovação. Acesso em: 22 set. 2024. [Online]. Available: \url{https://exame.com/negocios/de-vencedora-a-vencida-o-que-a-queda-da-blockbuster-para-netflix-revela-sobre-lideranca-e-inovacao/}
\BIBentrySTDinterwordspacing

\bibitem{reed_hastings_wikipedia}
\BIBentryALTinterwordspacing
W.~contributors. (2024) Reed hastings. Acesso em: 22 set. 2024. [Online]. Available: \url{https://en.wikipedia.org/wiki/Reed_Hastings}
\BIBentrySTDinterwordspacing

\bibitem{marc_randolph_wikipedia}
\BIBentryALTinterwordspacing
------. (2024) Marc randolph. Acesso em: 22 set. 2024. [Online]. Available: \url{https://pt.wikipedia.org/wiki/Marc_Randolph}
\BIBentrySTDinterwordspacing

\bibitem{netflix_servicos}
\BIBentryALTinterwordspacing
Netflix. (2024) Netflix brasil - assista a séries online, veja filmes online. Acesso em: 22 set. 2024. [Online]. Available: \url{https://www.netflix.com/br/}
\BIBentrySTDinterwordspacing

\bibitem{netflix_paises}
\BIBentryALTinterwordspacing
------. (2024) Como assistir à netflix na tv. Acesso em: 22 set. 2024. [Online]. Available: \url{https://help.netflix.com/pt/node/14164}
\BIBentrySTDinterwordspacing

\bibitem{concorrentes_streaming}
\BIBentryALTinterwordspacing
R.~O. Cafezinho. (2024) A netflix acaba de vencer uma batalha crucial nas guerras de streaming. Acesso em: 22 set. 2024. [Online]. Available: \url{https://www.ocafezinho.com/2024/01/28/a-netflix-acaba-de-vencer-uma-batalha-crucial-nas-guerras-de-streaming/}
\BIBentrySTDinterwordspacing

\bibitem{netflix_patentes}
\BIBentryALTinterwordspacing
GreyB. (2023) Netflix patents: What they are and how they impact the streaming industry. Acesso em: 22 set. 2024. [Online]. Available: \url{https://insights.greyb.com/netflix-patents/}
\BIBentrySTDinterwordspacing

\bibitem{netflix_investing2024}
\BIBentryALTinterwordspacing
R.~Investing. (2024) Lucro líquido anual da netflix. Acesso em: 22 set. 2024. [Online]. Available: \url{https://br.investing.com/academy/statistics/faturamento-netflix}
\BIBentrySTDinterwordspacing

\bibitem{netflix_new_grad}
\BIBentryALTinterwordspacing
N.~Jobs. (2024) New grad program. Acesso em: 22 set. 2024. [Online]. Available: \url{https://jobs.netflix.com/new-grad-program}
\BIBentrySTDinterwordspacing

\bibitem{netflix_intern_program}
\BIBentryALTinterwordspacing
------. (2024) Internship program. Acesso em: 22 set. 2024. [Online]. Available: \url{https://jobs.netflix.com/intern-program}
\BIBentrySTDinterwordspacing

\bibitem{netflix_bootcamp}
\BIBentryALTinterwordspacing
O.~Desk. (2023) Netflix pathways bootcamp 2023 for rising seniors in the u.s. Acesso em: 22 set. 2024. [Online]. Available: \url{https://opportunitydesk.org/netflix-pathways-bootcamp-2023}
\BIBentrySTDinterwordspacing

\bibitem{netflix_esg}
\BIBentryALTinterwordspacing
R.~Netflix. (2024) Netflix - environmental, social \& governance. Acesso em: 22 set. 2024. [Online]. Available: \url{https://ir.netflix.net/governance/ESG/default.aspx}
\BIBentrySTDinterwordspacing

\bibitem{netflix_sustainability}
\BIBentryALTinterwordspacing
R.~A. Netflix. (2024) Our sustainability progress: Three years in. Acesso em: 22 set. 2024. [Online]. Available: \url{https://about.netflix.com/sustainability}
\BIBentrySTDinterwordspacing

\end{thebibliography}
